@charset "utf-8";

@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@700&display=swap');

*{
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Zen Kaku Gothic New', sans-serif;
    font-size: 100%;
    background-color: #000;
    color: rgb(252, 255, 252);
}

.sectitle {
    font-size: 4vw;
    text-align: center;
    margin: 50px auto;
    animation: titleAnimation 1.5s;
}
@keyframes titleAnimation {
  0% {
      letter-spacing: .3em;
      opacity: 0;
  }
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* ハンバーガーメニュー */
header {
  display: flex;
  height: 100px;
  padding: 0 4%;
  justify-content: space-between;
  align-items: center;
}

header h2 {
  font-size: 2rem;
  color: rgb(252, 255, 252);
}

.sp-menu {
  margin-left: auto;  
}

.sp-menu #open {
  font-size: 2rem;
  line-height: 3.2rem;
  cursor: pointer;
}

.sp-menu #open.hide{
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 60px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
}

.overlay show {
  opacity: 1;
  pointer-events: auto;
  z-index: 99;
}


.overlay #close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  line-height: 3.2rem;
  cursor: pointer;
}

/* ハンバーガーメニューをクリックすると項目がふわっと時差で出てくるようにする */
.overlay li {
  margin-top: 24px;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .3s, transform .3s;
}

.overlay.show li {
  opacity: 1;
  transform: none;
}

.overlay.show li:nth-child(1) {
  transition-delay: .1s;
}
.overlay.show li:nth-child(2) {
  transition-delay: .2s;
}
.overlay.show li:nth-child(3) {
  transition-delay: .3s;
}
.overlay.show li:nth-child(4) {
  transition-delay: .4s;
}

/* pcサイズでの設定 */
.pc-menu {
  display: none;
}

@media screen and (min-width:768px) {
  .pc-menu {
      display: block;
      margin-left: auto;
  }

  .pc-menu ul {
      display: flex;
  }

  .pc-menu a {
      display: inline-block;
      margin-right: 10px;
      color: rgb(252, 255, 252);
      width: 90px;
      line-height: 3.2rem;
      text-align: center;
  }

  .pc-menu a:hover {
      color: #9c9c9c;
      transition-duration: 0.5s;
  }

  .sp-menu {
      display: none;
  }   
}

/* -----------------
レイアウト
------------------ */
#mvwrapper h2 {
    position: absolute;
    z-index: 2;
    top: 70%;
    left: 30%;
    /* text-align: right; */
    font-size: 4vw;
    color: #fff;
}

#mvwrapper{
    position: relative;
}

/* --------------
slickメインビジュアル
--------------- */

.slider {
    position: relative;
    z-index: 1;
    height: 100vh;
}

.slider-item01 {
    background: url(images/main01.png);
}
.slider-item02 {
    background: url(images/main02.png);
}
.slider-item03 {
    background: url(images/main03.png);
}

.slider-item{
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* ---------------
矢印
--------------- */
.slick-prev,
.slick-next{
    position: absolute;
    z-index: 3;
    top: 42%;
    cursor: pointer;
    outline: none;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    height: 25px;
    width: 25px;
}

.slick-prev{
    left: 2.5%;
    transform: rotate(-135deg);
}
.slick-next{
    right: 2.5%;
    transform: rotate(45deg);
}
/* -----------------
ドットナビゲーション
----------------- */
.slick-dots{
    position: relative;
    z-index: 3;
    text-align: center;
    margin: -50px 0 0 0;
}
.slick-dots li{
    display: inline-block;
    margin: 0 5px;
}
.slick-dots button{
    color: transparent;
    outline: none;
    width: 8px;
    height: 8px;
    display: block;
    border-radius: 50%;
    background: #fff;
}

.slick-dots .slick-active button{
    background: #333;
}
/* ---ここまでslick--- */

/* スクロールしたら要素をフワっとアニメーション */
.contents li{
  position: relative;
  /* opacity: 0;
  transform: translateY(50px);
  transition: 1s; */
}
/* .contents li.show{
  opacity: 1;
  transform: none;
} */

.contents li.show h2,
.contents li.show p,
.contents li.show img {
  transform: none;
  opacity: 1;
}



.contents li:not(:first-of-type) {
  margin-top: 200px;
}

.contents li:nth-of-type(odd) .contentsText {
  right: 0;
}
.contents li:nth-of-type(even) .contentsText {
  align-items: flex-start;
}

/* .contents li:nth-of-type(odd) img {
  transform: translate(-20px, 20px);
} */

.contents li:nth-of-type(even) img {
  margin-left: auto;
  /* transform: translate(20px, 20px)t; */
}


.contentsText {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 40px;
}

.contentsText h2 {
  font-size: 3rem;
  font-weight: bold;
  white-space: nowrap;
  background-color: rgba(20,20,20,0.8);
  padding: 10px 20px;
  line-height: 1.4;
  letter-spacing: 0.05;
  border-radius: 5px;
  color: #f0f0f0;
  opacity: 0;
  transform: translateY(20px);
  transition: 1s;
}

.contentsText p {
  color: #f0f0f0;
  line-height: 1.6;
  background-color: rgba(20,20,20,0.8);
  font-size: 1rem;
  max-width: 450px;
  padding: 15px;
  margin-top: 30px;
  border-radius: 5px;
  opacity: 0;
  transform: translateY(20px);
  transition: 1s;
}

.contents img {
  width: 65%;
  display: block;
  opacity: 0;
  transform: translateX(-20px);
  transition: 1s .5s;
}


/* container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: 200px auto;
}

.grid-item {
    height: 400px;
    padding: 1rem;
}
  
/* responsive design */
@media (max-width: 780px) {
    .grid-container {
       grid-template-columns: 1fr;
    }
}

/* .photos runOnce  */
section {
    width: 90vw;
    max-width: 100%;
    margin: 0 auto;
  }


  
  ul.photos {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(6, 1fr);
    padding: 1vw 0;
    gap: 0px;
  }
  
  ul.photos li {
    list-style: none;
  }
  
  .photo {
    position: relative;
    animation: animate-in ease-in both;
    animation-timeline: view();
    animation-range: entry 25% entry calc(50% + 300px);
    transform-origin: 50% 100%;
    overflow: hidden;
  }

  @keyframes animate-in {
    from {
      opacity: 0.2;
      scale: 0.8;
      translate: 0 10%;
    }
    99% {
      outline: none;
    }
    100% {
      outline-offset: -2px;
    }
  }

  .photo a {
    display: block;
    position: relative;
    text-align: none;
  }
  
  .photo img {
    transition: transform 0.5s;
  }
  
  .photo h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    /* background-color: #c0c0c0; */
    padding: 10px;
    border-radius: 5px;
    transition: opacity 0.5s, transform 0.5s;
    color: #fff;
  }
  
  .photo a:hover img {
    transform: scale(1.1);
    filter: blur(5px);
  }
  
  .photo a:hover h3 {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
  
  ul.photos img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  li:nth-child(5n), li:nth-child(7n + 3), li:nth-child(3n) {
    grid-row: span 2;
    grid-column: span 2;
  }

/* アクセス */

section #access {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 900px;
  max-height: 600px;
  padding: 1rem;
  margin: 0 auto 50px;
}

#adress {
  width: 45%;
  justify-content: space-between;
}

.map {
  max-width: 600px;
}

#adress ul li {
  font-size: 1.3rem;
}

#adress-text {
  justify-content: end;
  text-align: left;
  margin: 20px;
}

@media screen and (max-width: 768px) {
  .map {
    margin-bottom: 20px;
  }
  #adress {
    width: 100%;
  }
}









/* .card{
  width: 45%;
  padding: 1rem;
  margin: 1rem;
  background-color: #efefef;
  border-radius: 0.5rem;
  padding: 2rem;
}

.card #card-item {
  width: 100%;
}

.card h4 {
  text-align: center;
  margin: 7px;
  color: #e37200;
  font-size: 1.3rem;
  font-weight: 500;
}

.card ul li {
  margin: 10px;
}
.card ul li p {
  font-size: 1.2rem;
  color: #121212;
}

.card a{
  font-size: 1.5rem;
  display: flex;
  margin-top: 0.75rem;
  color: #e37200;
  align-items: center;
}

.card a:hover {
  color:  #ffce33;
  transition-duration: 0.5s;
}

.card svg {
  width: 1rem;
  margin: 5px;
  color: #FFA07A;
} */

/* @media (max-width: 768px) {
      #access {
          flex-direction: column;
      }
      .map, #adress {
          width: 100%;
      }
} */

*, ::before, ::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #222;
}

.block {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block h2 {
  font-size: 50px;
  padding-bottom: 100px;
  color: white;
}
.b1 {
  background: #2980b9;
}
.b2 {
  background: #f1c40f;
}
.b2 h2{
  color: #222;
  visibility: hidden;
}
.b3 {
  background: #9b59b6;
}





/* フッター */
footer {
  bottom: 0;
  width: 100%;
  background-color: #121212;
  color: #fff;
 }

footer ul li a {
  color: #fff;
}

footer ul li a:hover {
  color: #9c9c9c;
}

 .footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
 }
 
 .footer-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
 }


/* sp */
@media (max-width: 600px) {
    section {
      width: 90vw;
      max-width: 100%;
      margin: 0 auto;
    }
    
    ul.mv {
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(6, 1fr);
      padding: 1vw 0;
      gap: 0px;
    }
    
    li {
      list-style: none;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
    
    li:nth-child(5n), li:nth-child(7n + 3), li:nth-child(3n) {
      grid-row: span 2;
      grid-column: span 2;
    }
    ul.photos {
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(4, 1fr);
      padding: 1vw 0;
      gap: 0px;
    }

    /* フッター */
    .footertitle {
      font-size: 3vw;
      text-align: center;
      justify-content: center;
      margin: 50px auto;
    }
    .footer-grid {
      grid-template-columns: 1fr 1fr;
    }
   
    .footer-column:first-child {
      order: -1;
    }
   }
  


  